spring.application.name=Liberty-Wallet-Backend


server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/libertywallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

openai.api.key= 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

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

